<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>main</title>
<link rel="stylesheet" href="/smhrd/inc/style.css" type="text/css">
</head>

<body>
<header>
<div>
	<nav>
		<ul>
			<li><a href="/smhrd/sample/sampleList"><button>nav bar 1</button></a></li>
			<li><a href="#"><button>nav bar 2</button></a></li>
			<li><a href="#"><button>nav bar 3</button></a></li>
			<li><a href="#"><button>nav bar 4</button></a></li>
			<li><a href="#"><button>nav bar 5</button></a></li>
		</ul>
	</nav>
</div>

</header>