<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>main</title>
<script src="https://kit.fontawesome.com/9f692e76bf.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/ozz/inc/style.css" type="text/css">
</head>


<header>
    <div style="color: black; font-size: 30px;  font-weight: 400; word-wrap: break-word">OZZ</div>
    <ul style="justify-content: center; align-items: center; gap: 20px; display: flex">
        <li style="color: black; font-size: 16px;  word-wrap: break-word">미션</li>
        <li style="color: black; font-size: 16px;  word-wrap: break-word">전문가</li>
        <li style="color: black; font-size: 16px;  word-wrap: break-word">커뮤니티</li>
    </ul>
    <input type="text" id="searchWord" placeholder="미션, 전문가, 커뮤니티를 검색해보세요.">
		 <i class="fa-regular fa-bell" ></i>
		 <i class="fas fa-light fa-user"></i>
</header>