<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>main</title>
<link rel="stylesheet" href="/ozz/inc/style.css" type="text/css">
</head>

<body>
<header>
<div>
	<nav>
		<ul>
			<li><a href="/ozz/register/login"><button>로그인</button></a></li>
			<li><a href="/ozz/register/registerJoin"><button>회원가입</button></a></li>
			<li><a href="/ozz/register/logout"><button>로그아웃</button></a></li>
			<li><a href="/ozz/mypage/mypage_main"><button>마이페이지</button></a></li>
			<li><a href="/ozz"><button>메인</button></a></li>
			<li><a href="/ozz/Board/Boardlist"><button>자유게시판</button></a></li>
			<li><a href="/ozz/review/reviewlist">리뷰</a></li>
			<li><a href="/ozz/Community/"><button>커뮤니티</button></a></li>
		</ul>
	</nav>
</div>

</header>