<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>main</title>
<link rel="stylesheet" href="/ozz/inc/style.css" type="text/css">
</head>



	<nav>
		<div>
			<li><a href="/ozz/mypage/mypage_main"><button>마이페이지</button></a></li>
			<li><a href="/ozz"><button>메인</button></a></li>
		    <li><div class="element-wrapper">
                <div class="element"><a href="/ozz/register/registerJoin">회원가입</a></div>
            </div>
			</li>

		
		<c:if test="${not empty logId}">
		    <div class="div-wrapper">
		        <div class="element"><a href="/ozz/register/logout">로그아웃</a></div>
		    </div>
		</c:if>
		
	    <div id="welcomeMessage">
	        <% if (session.getAttribute("logStatus") != null && session.getAttribute("logStatus").equals("Y")) { %>
	            <p><span id="userid"><%= session.getAttribute("logId") %></span>님, 환영합니다.</p>
	        <% } else { %>
	            	<div class="div-wrapper">
			        <div class="element"><a href="/ozz/register/login">로그인</a></div>
			    </div>
	        <% } %>
    	</div>
    	
    	</div>
	</nav>
	
